# CVMaker_example_2_aug_22

CVMaker_example_2_aug_22/: build.gradle
CVMaker_example_2_aug_22/app/: build.gradle  proguard-rules.pro
CVMaker_example_2_aug_22/app/src/androidTest/java/com/example/resume/: ExampleInstrumentedTest.java
CVMaker_example_2_aug_22/app/src/main/: AndroidManifest.xml
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/: CVMaker.java  Permissions.java  Splash.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/activities/: CommonMethods.java  Constants.java  CreateCVActivity.java  CvExampleActivity.java  GuideActivity.java  MainActivity.java  OpenShareActivity.java  ViewCvActivity.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/dagger2/: AppComponent.java  AppModule.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/fragments/: CVDataListFragment.java  CVFormatsListFragment.java  OnGenerateCVListener.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/fragments/infocategories/: InfoCategoryAdapter.java  InfoCategoryContent.java  InfoCategoryFragment.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/fragments/infogathering/: AchievementsFragment.java  AddImageFragment.java  EducationFragment.java  ExperienceFragment.java  HobbiesFragment.java  InfoFragmentsAdapter.java  LanguagesFragment.java  ObjectiveFragment.java  OnUpdateCVListener.java  PersonalInfoFragment.java  ProjectsFragment.java  ReferencesFragment.java  SkillsFragment.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/image_picker_lib/: Adapter.java  MediaLoader.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/models/: Achievements.java  Education.java  Experience.java  Hobbies.java  Languages.java  Objective.java  PersonalInformation.java  Project.java  Reference.java  Skills.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/pdfscanner/: HelperPDF.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/pdfscanner/patterns/: GeneratorPDF.java  Pattern9.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/shapes/: Circle.java
CVMaker_example_2_aug_22/app/src/main/java/com/example/resume/utils/: ImageZoom.java  Logger.java  Utility.java
CVMaker_example_2_aug_22/app/src/main/res/drawable/: button_shape1.xml  dialog_shape.xml  dialog_shape_top.xml  ic_create.xml  ic_delete_black_24dp.xml  ic_more.xml  ic_open.xml  ic_rate.xml  ic_sample.xml  ic_share.xml  ic_tips.xml
CVMaker_example_2_aug_22/app/src/main/res/layout/: activity_create_cv.xml  activity_crop_image.xml  activity_cv_example.xml  activity_guide.xml  activity_main.xml  activity_open_share.xml  activity_splash.xml  activity_view_cv.xml  activity_welcome.xml  ad_unified.xml  circle.xml  custom_dailog.xml  cv_format.xml  cv_option.xml  dialog_rating.xml  fragment_achievements.xml  fragment_add_image.xml  fragment_cv_formats_list.xml  fragment_cvdata_list.xml  fragment_cvdata_list_test.xml  fragment_education.xml  fragment_experience.xml  fragment_hobbies.xml  fragment_info_category.xml  fragment_info_category_list.xml  fragment_languages.xml  fragment_objective.xml  fragment_personal_info.xml  fragment_projects.xml  fragment_references.xml  fragment_skills.xml  item_content_image.xml  item_content_video.xml  item_open_share.xml
CVMaker_example_2_aug_22/app/src/main/res/menu/: main.xml
CVMaker_example_2_aug_22/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CVMaker_example_2_aug_22/app/src/test/java/com/example/resume/: ExampleUnitTest.java
