<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pdfViewsdf"
    android:background="#aaaaaa"
    tools:context="com.example.resume.activities.ViewCvActivity">



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>
<com.github.barteksc.pdfviewer.PDFView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pdfView"
    android:layout_marginBottom="51dp"

     />
   </RelativeLayout>