<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.resume.fragments.infogathering.SkillsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/skills"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/tV_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="@string/skills_notice"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_tip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/skills">

                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</ScrollView>
