apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.resume"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.8.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
    namespace 'com.example.resume'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // realm dependency
//    apply plugin: 'realm-android'


    implementation 'com.google.dagger:dagger:2.44'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.isseiaoki:simplecropview:1.1.6'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
